# FileScriber

./: .gitignore  README.md  travis-build.sh  travis-test.sh
FileScriberSolution/: FileScriberSolution.sln
FileScriberSolution/FileScriber/: FileScriber.csproj  FileScriber.targets  Writer.cs
FileScriberSolution/FileScriberTest/: BasicTest.cs  FileScriberTest.csproj  UnitTest1.cs
