<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>FileScriber</Title>
    <PackageId>FileScriber</PackageId>
    <Version>0.2.0-alpha</Version>
    <PackageTags>FileScriber, TextWriter, TextWriter, File, Scriber, Text, txt, Write, Writer</PackageTags>
    <Tags>$(PackageTags)</Tags>
    <Authors>Eduardo Cáceres</Authors>
    <Description>
      File writer designed to make easier to write in text files.
    </Description>
    <PackageLicenseUrl>https://github.com/eduherminio/FileScriber/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/eduherminio/FileScriber</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eduherminio/FileScriber</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <Import Project="FileScriber.targets" />
  <Import Project="FileScriber.tasks" />

</Project>
